{
  "name": "widesigner",
  "private": true,
  "version": "1.0.0",
  "description": "Browser-based woodwind instrument designer — Rust/WASM port of WIDesigner v2.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "wasm": "cd ../wid && cargo build --target wasm32-unknown-unknown --release -p wid-wasm && wasm-bindgen target/wasm32-unknown-unknown/release/wid_wasm.wasm --out-dir ../web/wasm --target web"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0"
  }
}
